<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top">
        <nav>
            <ul id="nav">
                <li><a href="#">MyHome</a></li>
                <li><a href="#">STAY WITH US</a></li>
                <li><a href="#">RESTAURANTS</a></li>
                <li><a href="#">SPA FACLITIES</a></li>
                <li><a href="#">WEDDINGS</a></li>
                <li><label for="pouet"></label>
                    <input type="text" id="pouet">
                    <button>Submit</button></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">DISCOVER</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="dwd">
        <img src="/assets/images/s-l1600.jpg" alt="ddd" >
        </div>
<section id="assault">
    <div class="division1">
    <h1>Never far away</h1>
        <p>Blablacar salut, un proverbe a dit garde tes amis pres de toi et tes ennemis encore plus pres</p>
        <a href="#"><button class="bouton">Location</button></a>
    </div>
    <div class="division1">
    <h1>Frenquent visitor ?</h1>
        <p>join the cult of the occult for free and get 1000$, pure soul required.</p>
        <a href="#"><button class="bouton">Join our club</button></a>
    </div>
    <div class="division1">
    <h1>Rooms to suit you</h1>
        <p>On a des cookies, du coca, de la gazelle et ptetre le remede à la cecité</p>
        <a href="#"><button class="bouton">View details</button></a>
    </div>
</section>
<section class="moma">
    <div class="right">
    <h2>Wedding packages. Tailor made to suit you</h2>
    <p>let us care of your special day in our fuly licenced wedding venue.</p>
    </div>
    <img src="/assets/images/2788395726_1.jpg" alt="zzz">
</section>
<section class="moma">
    <img src="/assets/images/2788395726_1.jpg" alt="fff">
    <div>
    <h2>First class dining. taken care of by our world call chefs</h2>
    <p>Choose from 3 famous restaurants. Ech with it's own theme wichever you..</p>
    </div>
</section>
<section class="moma">
    <div class="right">
    <h2>Discover our spa facilities you will never want to leave.</h2>
    <p>Make the most of your stay with our fully equipped spa facilities.</p>
    </div>
<img src="/assets/images/2788395726_1.jpg" alt="aaa">
</section>

    </main>
    <footer>
        <div>
        <p>Copyright</p>
        <a href="#">Privacy</a><a href="#">Therms</a>
        </div>
        <div id="btt">
        <a href="#top">Back to top</a>
        </div>
    </footer>
</body>
</html>