body{
    margin: 0;
}
header{
    background-color: #dfdcdc;
    display: flex;
    width: 100vw 100%;
    height: 35px;
    align-items: center;
    justify-content: center;
}
#nav{
    display: flex;
    align-items: center;
    width: 100vw 100%;
    padding: 0;

}
#nav li{
    position: relative;
    display: inline;
}
a:link{
    text-decoration: none;
}
#nav a{
    justify-content: space-between;
    line-height: 200%;
    font-style: normal;
    display: inline-block;
    margin: 7px;
    
}
#nav a:visited{
    color: black;
}
#nav a:hover{
    background-color: black;
    color: white;
}
#assault{
    width: 100vw 100%;
    display: flex; 
    margin: auto;
    justify-content: center;
}
.division1{
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}
.division1 p{
    margin-right: 20px;
    max-width: 350px;
}
#dwd{
    width: 100vw 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
section{
    display: flex;
}
.moma{
    justify-content: center;
    width: 100vw 1080px;
    align-items: center;
}
h2{
    font-size: 40px;
    color: gray;
}
.right{
    text-align: end;
}
footer{
    display: flex;
    justify-content: space-between;
}
footer div{
    width: 100vw 100%;
    display: flex;
    align-items: center;
}
footer p{
    margin: 10px;
}
footer a{
    margin: 10px;
}

.bouton{
    background-color: cyan;
    color: #ee4fcb;
    font-size: 16px;
    padding: 15px 32px;
    border-radius: 8px;
    border: 2px solid black;
    transition-duration: 0.4s;
}
.bouton:hover{
    color: cyan;
    background-color: #ee4fcb;
}
html{
    scroll-behavior: smooth;
}
